{
  "name": "school-leader",
  "displayName": "School Leader",
  "description": "Toolkit for principals, deputies, and school administrators — draft whole-school and community communications in a consistent voice, explain curriculum changes to families, and keep an eye on the school's assessment calendar.",
  "skills": "./skills/"
}
